// !$*UTF8*$!
{
	00292DF612620C4700BEA057 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	00292DF712620C4700BEA057 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00292FAE12620F7000BEA057 /* hon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 179}, {1335, 781}}";
		};
	};
	00292FB31262113D00BEA057 /* hon.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1276, 14833}}";
			sepNavSelRange = "{36152, 0}";
			sepNavVisRange = "{34286, 2616}";
			sepNavWindowFrame = "{{345, 213}, {1335, 781}}";
		};
	};
	00292FB41262113D00BEA057 /* hon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 1365}}";
			sepNavSelRange = "{4712, 0}";
			sepNavVisRange = "{0, 347}";
			sepNavWindowFrame = "{{268, 87}, {1335, 781}}";
		};
	};
	00292FB51262113D00BEA057 /* honprpl.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 23894}}";
			sepNavSelRange = "{57334, 0}";
			sepNavVisRange = "{57269, 433}";
			sepNavWindowFrame = "{{176, 95}, {1335, 781}}";
		};
	};
	00292FB61262113D00BEA057 /* honprpl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1404}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{0, 272}";
			sepNavWindowFrame = "{{209, 247}, {1335, 781}}";
		};
	};
	00292FB71262113D00BEA057 /* packet_id.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1066}}";
			sepNavSelRange = "{98, 0}";
			sepNavVisRange = "{2235, 638}";
			sepNavWindowFrame = "{{801, 67}, {834, 742}}";
		};
	};
	00292FB81262113D00BEA057 /* utils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 4407}}";
			sepNavSelRange = "{8417, 0}";
			sepNavVisRange = "{1690, 505}";
			sepNavWindowFrame = "{{64, 247}, {1335, 781}}";
		};
	};
	00292FB91262113D00BEA057 /* utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 494}}";
			sepNavSelRange = "{582, 0}";
			sepNavVisRange = "{417, 373}";
			sepNavWindowFrame = "{{21, 247}, {1335, 781}}";
		};
	};
	00292FCF1262119900BEA057 /* HoNWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 219}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	00292FD01262119900BEA057 /* HoNWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 429}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRange = "{308, 239}";
			sepNavWindowFrame = "{{15, 242}, {1335, 781}}";
		};
	};
	00292FD41262122E00BEA057 /* PurpleHoNService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 219}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	00292FD51262122E00BEA057 /* PurpleHoNService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1859}}";
			sepNavSelRange = "{787, 0}";
			sepNavVisRange = "{0, 358}";
			sepNavWindowFrame = "{{16, 216}, {1335, 781}}";
		};
	};
	00292FD71262134600BEA057 /* PurpleHoNAccount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 219}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	00292FD81262134600BEA057 /* PurpleHoNAccount.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 2483}}";
			sepNavSelRange = "{2850, 0}";
			sepNavVisRange = "{2591, 290}";
			sepNavWindowFrame = "{{804, 256}, {834, 742}}";
		};
	};
	0029305312621F4E00BEA057 /* PurpleHoNAccount.m:136 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 00292FD81262134600BEA057 /* PurpleHoNAccount.m */;
		functionName = "-configurePurpleAccount";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 136;
		modificationTime = 308420430.888616;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	00293221126230BC00BEA057 /* PurpleHoN_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 203}}";
			sepNavSelRange = "{41, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	00A386AC1263048C00882297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00292FB51262113D00BEA057 /* honprpl.c */;
		name = "honprpl.c: 1851";
		rLen = 0;
		rLoc = 59303;
		rType = 0;
		vrLen = 605;
		vrLoc = 28557;
	};
	00A386AE126304C500882297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00292FB51262113D00BEA057 /* honprpl.c */;
		name = "honprpl.c: 52";
		rLen = 0;
		rLoc = 1232;
		rType = 0;
		vrLen = 421;
		vrLoc = 1127;
	};
	00A386B8126304D400882297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00292FB51262113D00BEA057 /* honprpl.c */;
		name = "honprpl.c: 52";
		rLen = 0;
		rLoc = 1232;
		rType = 0;
		vrLen = 390;
		vrLoc = 1158;
	};
	00A386BC126309BD00882297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00292FB51262113D00BEA057 /* honprpl.c */;
		name = "honprpl.c: 52";
		rLen = 0;
		rLoc = 1232;
		rType = 0;
		vrLen = 390;
		vrLoc = 1158;
	};
	00A386BD126309BD00882297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00292FD51262122E00BEA057 /* PurpleHoNService.m */;
		name = "PurpleHoNService.m: 41";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	00A386BE126309BD00882297 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 00292FD81262134600BEA057 /* PurpleHoNAccount.m */;
	};
	00A386BF126309BD00882297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00292FD81262134600BEA057 /* PurpleHoNAccount.m */;
		name = "PurpleHoNAccount.m: 44";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 353;
		vrLoc = 2594;
	};
	00A386C012630C5B00882297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00292FD81262134600BEA057 /* PurpleHoNAccount.m */;
		name = "PurpleHoNAccount.m: 44";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 714;
		vrLoc = 962;
	};
	00A386C112630C5B00882297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00292FD81262134600BEA057 /* PurpleHoNAccount.m */;
		name = "PurpleHoNAccount.m: 121";
		rLen = 0;
		rLoc = 2864;
		rType = 0;
		vrLen = 350;
		vrLoc = 2591;
	};
	00A386C612630D0000882297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00292FD81262134600BEA057 /* PurpleHoNAccount.m */;
		name = "PurpleHoNAccount.m: 122";
		rLen = 0;
		rLoc = 2850;
		rType = 0;
		vrLen = 290;
		vrLoc = 2591;
	};
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = 8D57630D048677EA00EA77CD /* PurpleHoN */;
		addToTargets = (
			8D57630D048677EA00EA77CD /* PurpleHoN */,
		);
		breakpoints = (
			0029305312621F4E00BEA057 /* PurpleHoNAccount.m:136 */,
		);
		codeSenseManager = 00292DF712620C4700BEA057 /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308479177;
			PBXWorkspaceStateSaveDate = 308479177;
		};
		perUserProjectItems = {
			00A386AC1263048C00882297 = 00A386AC1263048C00882297 /* PBXTextBookmark */;
			00A386AE126304C500882297 = 00A386AE126304C500882297 /* PBXTextBookmark */;
			00A386B8126304D400882297 /* PBXTextBookmark */ = 00A386B8126304D400882297 /* PBXTextBookmark */;
			00A386BC126309BD00882297 /* PBXTextBookmark */ = 00A386BC126309BD00882297 /* PBXTextBookmark */;
			00A386BD126309BD00882297 /* PBXTextBookmark */ = 00A386BD126309BD00882297 /* PBXTextBookmark */;
			00A386BE126309BD00882297 /* PBXBookmark */ = 00A386BE126309BD00882297 /* PBXBookmark */;
			00A386BF126309BD00882297 /* PBXTextBookmark */ = 00A386BF126309BD00882297 /* PBXTextBookmark */;
			00A386C012630C5B00882297 /* PBXTextBookmark */ = 00A386C012630C5B00882297 /* PBXTextBookmark */;
			00A386C112630C5B00882297 /* PBXTextBookmark */ = 00A386C112630C5B00882297 /* PBXTextBookmark */;
			00A386C612630D0000882297 /* PBXTextBookmark */ = 00A386C612630D0000882297 /* PBXTextBookmark */;
		};
		sourceControlManager = 00292DF612620C4700BEA057 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 203}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	8D57630D048677EA00EA77CD /* PurpleHoN */ = {
		activeExec = 0;
	};
}
