// !$*UTF8*$!
{
	00292DF612620C4700BEA057 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	00292DF712620C4700BEA057 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00292FAE12620F7000BEA057 /* hon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 179}, {1335, 781}}";
		};
	};
	00292FB31262113D00BEA057 /* hon.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1276, 14833}}";
			sepNavSelRange = "{36152, 0}";
			sepNavVisRange = "{34286, 2616}";
			sepNavWindowFrame = "{{345, 213}, {1335, 781}}";
		};
	};
	00292FB41262113D00BEA057 /* hon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1276, 1313}}";
			sepNavSelRange = "{4354, 0}";
			sepNavVisRange = "{2063, 3477}";
			sepNavWindowFrame = "{{268, 87}, {1335, 781}}";
		};
	};
	00292FB51262113D00BEA057 /* honprpl.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1276, 23400}}";
			sepNavSelRange = "{52209, 0}";
			sepNavVisRange = "{51439, 1186}";
			sepNavWindowFrame = "{{176, 95}, {1335, 781}}";
		};
	};
	00292FB61262113D00BEA057 /* honprpl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 1261}}";
			sepNavSelRange = "{1934, 0}";
			sepNavVisRange = "{1747, 319}";
			sepNavWindowFrame = "{{288, 247}, {1335, 781}}";
		};
	};
	00292FB71262113D00BEA057 /* packet_id.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1066}}";
			sepNavSelRange = "{98, 0}";
			sepNavVisRange = "{2235, 638}";
			sepNavWindowFrame = "{{801, 67}, {834, 742}}";
		};
	};
	00292FB81262113D00BEA057 /* utils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 4433}}";
			sepNavSelRange = "{1029, 0}";
			sepNavVisRange = "{0, 312}";
			sepNavWindowFrame = "{{64, 247}, {1335, 781}}";
		};
	};
	00292FB91262113D00BEA057 /* utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1276, 653}}";
			sepNavSelRange = "{648, 0}";
			sepNavVisRange = "{0, 790}";
			sepNavWindowFrame = "{{21, 247}, {1335, 781}}";
		};
	};
	00292FCF1262119900BEA057 /* HoNWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 219}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	00292FD01262119900BEA057 /* HoNWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 429}}";
			sepNavSelRange = "{542, 0}";
			sepNavVisRange = "{267, 280}";
			sepNavWindowFrame = "{{15, 242}, {1335, 781}}";
		};
	};
	00292FD41262122E00BEA057 /* PurpleHoNService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 219}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	00292FD51262122E00BEA057 /* PurpleHoNService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1625}}";
			sepNavSelRange = "{2187, 0}";
			sepNavVisRange = "{0, 358}";
			sepNavWindowFrame = "{{16, 216}, {1335, 781}}";
		};
	};
	00292FD71262134600BEA057 /* PurpleHoNAccount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 219}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	00292FD81262134600BEA057 /* PurpleHoNAccount.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2236}}";
			sepNavSelRange = "{1380, 0}";
			sepNavVisRange = "{891, 1203}";
			sepNavWindowFrame = "{{8, 158}, {834, 742}}";
		};
	};
	0029305312621F4E00BEA057 /* PurpleHoNAccount.m:125 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 00292FD81262134600BEA057 /* PurpleHoNAccount.m */;
		functionName = "-configurePurpleAccount";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 125;
		modificationTime = 308420430.888616;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	00293221126230BC00BEA057 /* PurpleHoN_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 203}}";
			sepNavSelRange = "{41, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	00A384021262949600882297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00292FD51262122E00BEA057 /* PurpleHoNService.m */;
		name = "PurpleHoNService.m: 118";
		rLen = 0;
		rLoc = 2187;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	00A384031262949600882297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00292FD41262122E00BEA057 /* PurpleHoNService.h */;
		name = "PurpleHoNService.h: 11";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	00A384041262949600882297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00292FD81262134600BEA057 /* PurpleHoNAccount.m */;
		name = "PurpleHoNAccount.m: 37";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	00A384051262949600882297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00292FD71262134600BEA057 /* PurpleHoNAccount.h */;
		name = "PurpleHoNAccount.h: 12";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	00A384061262949600882297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00292FCF1262119900BEA057 /* HoNWrapper.h */;
		name = "HoNWrapper.h: 15";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	00A384071262949600882297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00292FD01262119900BEA057 /* HoNWrapper.m */;
		name = "HoNWrapper.m: 28";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	00A384081262949600882297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00292FD01262119900BEA057 /* HoNWrapper.m */;
		name = "HoNWrapper.m: 32";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 241;
		vrLoc = 306;
	};
	00A38413126294FF00882297 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 00292FD81262134600BEA057 /* PurpleHoNAccount.m */;
	};
	00A384141262952000882297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00292FCF1262119900BEA057 /* HoNWrapper.h */;
		name = "HoNWrapper.h: 15";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	00A384151262952000882297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00292FD41262122E00BEA057 /* PurpleHoNService.h */;
		name = "PurpleHoNService.h: 11";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	00A384161262952000882297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00292FD01262119900BEA057 /* HoNWrapper.m */;
		name = "HoNWrapper.m: 32";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 280;
		vrLoc = 267;
	};
	00A384171262952000882297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00292FD51262122E00BEA057 /* PurpleHoNService.m */;
		name = "PurpleHoNService.m: 118";
		rLen = 0;
		rLoc = 2187;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	00A384181262952000882297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00292FD71262134600BEA057 /* PurpleHoNAccount.h */;
		name = "PurpleHoNAccount.h: 12";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	00A384191262952000882297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00292FD81262134600BEA057 /* PurpleHoNAccount.m */;
		name = "PurpleHoNAccount.m: 37";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	00A3841A1262952000882297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00292FD81262134600BEA057 /* PurpleHoNAccount.m */;
		name = "PurpleHoNAccount.m: 37";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	00A3841F1262952000882297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00292FD81262134600BEA057 /* PurpleHoNAccount.m */;
		name = "PurpleHoNAccount.m: 49";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 1104;
		vrLoc = 405;
	};
	00A38425126297A700882297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00292FD81262134600BEA057 /* PurpleHoNAccount.m */;
		name = "PurpleHoNAccount.m: 37";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	00A38426126297A700882297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00292FD81262134600BEA057 /* PurpleHoNAccount.m */;
		name = "PurpleHoNAccount.m: 85";
		rLen = 0;
		rLoc = 2445;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	00A3842B1262982000882297 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Conflicting types for 'fakeConversation'";
		fRef = 00292FD81262134600BEA057 /* PurpleHoNAccount.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 96;
		rType = 1;
	};
	00A3842C1262982000882297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00292FD81262134600BEA057 /* PurpleHoNAccount.m */;
		name = "PurpleHoNAccount.m: 89";
		rLen = 0;
		rLoc = 2447;
		rType = 0;
		vrLen = 537;
		vrLoc = 319;
	};
	00A3842D1262982000882297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00292FD81262134600BEA057 /* PurpleHoNAccount.m */;
		name = "PurpleHoNAccount.m: 85";
		rLen = 0;
		rLoc = 2445;
		rType = 0;
		vrLen = 1164;
		vrLoc = 0;
	};
	00A3842E1262985000882297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00292FD81262134600BEA057 /* PurpleHoNAccount.m */;
		name = "PurpleHoNAccount.m: 24";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 512;
		vrLoc = 319;
	};
	00A3842F1262985000882297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00292FD81262134600BEA057 /* PurpleHoNAccount.m */;
		name = "PurpleHoNAccount.m: 84";
		rLen = 0;
		rLoc = 2445;
		rType = 0;
		vrLen = 1156;
		vrLoc = 0;
	};
	00A384321262987000882297 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Previous implicit declaration of 'fakeConversation' was here";
		fRef = 00292FD81262134600BEA057 /* PurpleHoNAccount.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 63;
		rType = 1;
	};
	00A3843A126298B900882297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00292FD81262134600BEA057 /* PurpleHoNAccount.m */;
		name = "PurpleHoNAccount.m: 24";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 537;
		vrLoc = 319;
	};
	00A3843B126298B900882297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00292FD81262134600BEA057 /* PurpleHoNAccount.m */;
		name = "PurpleHoNAccount.m: 58";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 1203;
		vrLoc = 891;
	};
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = 8D57630D048677EA00EA77CD /* PurpleHoN */;
		addToTargets = (
			8D57630D048677EA00EA77CD /* PurpleHoN */,
		);
		breakpoints = (
			0029305312621F4E00BEA057 /* PurpleHoNAccount.m:125 */,
		);
		codeSenseManager = 00292DF712620C4700BEA057 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308450461;
			PBXWorkspaceStateSaveDate = 308450461;
		};
		perUserProjectItems = {
			00A384021262949600882297 = 00A384021262949600882297 /* PBXTextBookmark */;
			00A384031262949600882297 = 00A384031262949600882297 /* PBXTextBookmark */;
			00A384041262949600882297 = 00A384041262949600882297 /* PBXTextBookmark */;
			00A384051262949600882297 = 00A384051262949600882297 /* PBXTextBookmark */;
			00A384061262949600882297 = 00A384061262949600882297 /* PBXTextBookmark */;
			00A384071262949600882297 = 00A384071262949600882297 /* PBXTextBookmark */;
			00A384081262949600882297 = 00A384081262949600882297 /* PBXTextBookmark */;
			00A38413126294FF00882297 /* PBXBookmark */ = 00A38413126294FF00882297 /* PBXBookmark */;
			00A384141262952000882297 /* PBXTextBookmark */ = 00A384141262952000882297 /* PBXTextBookmark */;
			00A384151262952000882297 /* PBXTextBookmark */ = 00A384151262952000882297 /* PBXTextBookmark */;
			00A384161262952000882297 /* PBXTextBookmark */ = 00A384161262952000882297 /* PBXTextBookmark */;
			00A384171262952000882297 /* PBXTextBookmark */ = 00A384171262952000882297 /* PBXTextBookmark */;
			00A384181262952000882297 /* PBXTextBookmark */ = 00A384181262952000882297 /* PBXTextBookmark */;
			00A384191262952000882297 /* PBXTextBookmark */ = 00A384191262952000882297 /* PBXTextBookmark */;
			00A3841A1262952000882297 /* PBXTextBookmark */ = 00A3841A1262952000882297 /* PBXTextBookmark */;
			00A3841F1262952000882297 /* PBXTextBookmark */ = 00A3841F1262952000882297 /* PBXTextBookmark */;
			00A38425126297A700882297 /* PBXTextBookmark */ = 00A38425126297A700882297 /* PBXTextBookmark */;
			00A38426126297A700882297 /* PBXTextBookmark */ = 00A38426126297A700882297 /* PBXTextBookmark */;
			00A3842B1262982000882297 /* XCBuildMessageTextBookmark */ = 00A3842B1262982000882297 /* XCBuildMessageTextBookmark */;
			00A3842C1262982000882297 /* PBXTextBookmark */ = 00A3842C1262982000882297 /* PBXTextBookmark */;
			00A3842D1262982000882297 /* PBXTextBookmark */ = 00A3842D1262982000882297 /* PBXTextBookmark */;
			00A3842E1262985000882297 /* PBXTextBookmark */ = 00A3842E1262985000882297 /* PBXTextBookmark */;
			00A3842F1262985000882297 /* PBXTextBookmark */ = 00A3842F1262985000882297 /* PBXTextBookmark */;
			00A384321262987000882297 /* XCBuildMessageTextBookmark */ = 00A384321262987000882297 /* XCBuildMessageTextBookmark */;
			00A3843A126298B900882297 /* PBXTextBookmark */ = 00A3843A126298B900882297 /* PBXTextBookmark */;
			00A3843B126298B900882297 /* PBXTextBookmark */ = 00A3843B126298B900882297 /* PBXTextBookmark */;
		};
		sourceControlManager = 00292DF612620C4700BEA057 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 203}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	8D57630D048677EA00EA77CD /* PurpleHoN */ = {
		activeExec = 0;
	};
}
