#
# Makefile.mingw
#
# Description: Makefile for win32 (mingw) version of libnull
#

#PIDGIN_TREE_TOP := /cygdrive/d/MyProjects/pidgin/pidgin-2.6.2
CFLAGS += -DPURPLE_PLUGINS
PIDGIN_TREE_TOP := ../../pidgin/pidgin-2.6.2
GTK_TOP := ../../../GTK
include $(PIDGIN_TREE_TOP)/libpurple/win32/global.mak

TARGET = libhon
TYPE = PLUGIN

##
## INCLUDE PATHS
##
INCLUDE_PATHS +=	-I. \
			-I$(GTK_TOP)/include \
			-I$(GTK_TOP)/include/glib-2.0 \
			-I$(GTK_TOP)/lib/glib-2.0/include \
			-I$(PURPLE_TOP) \
			-I$(PURPLE_TOP)/win32 \
			-I$(PIDGIN_TREE_TOP)

LIB_PATHS +=		-L$(GTK_TOP)/lib \
			-L$(PURPLE_TOP)

##
##  SOURCES, OBJECTS
##
C_SRC =	$(foreach dir,.,$(notdir $(wildcard $(dir)/*.c)))

OBJECTS = $(C_SRC:%.c=%.o)

##
## LIBRARIES
##
LIBS =	\
			-lglib-2.0 \
			-lintl \
			-lws2_32 \
			-lpurple

include $(PIDGIN_COMMON_RULES)

##
## TARGET DEFINITIONS
##
.PHONY: all install install_real clean

all: $(TARGET).dll

install_real: all $(DLL_INSTALL_DIR) $(PURPLE_INSTALL_DIR)
	cp $(TARGET).dll $(DLL_INSTALL_DIR)

install: all

$(OBJECTS): $(PURPLE_CONFIG_H)

$(TARGET).dll: $(PURPLE_DLL).a $(OBJECTS)
	$(CC) -shared $(OBJECTS) $(LIB_PATHS) $(LIBS) $(DLL_LD_FLAGS) -o $(TARGET).dll
	strip --strip-unneeded $(TARGET).dll

##
## CLEAN RULES
##
clean:
	rm -f $(OBJECTS)
	rm -f $(TARGET).dll

include $(PIDGIN_COMMON_TARGETS)
